# report

./: pom.xml
src/main/java/org/spirodelaz/report/: ReportApplication.java
src/main/java/org/spirodelaz/report/config/: JacksonConfig.java  MyBatisPlusConfig.java
src/main/java/org/spirodelaz/report/controller/: ReportController.java
src/main/java/org/spirodelaz/report/demos/web/: BasicController.java  PathVariableController.java  User.java
src/main/java/org/spirodelaz/report/dto/: ExecuteReportRequest.java  ExecuteReportResponse.java
src/main/java/org/spirodelaz/report/entity/: ChartTypeEntity.java  QueryChartMappingEntity.java  QueryDefinitionEntity.java  QueryResultDataEntity.java
src/main/java/org/spirodelaz/report/exception/: ApiException.java
src/main/java/org/spirodelaz/report/mapper/: ChartTypeMapper.java  QueryChartMappingMapper.java  QueryDefinitionMapper.java  QueryResultDataMapper.java
src/main/java/org/spirodelaz/report/service/: ChartTypeService.java  QueryChartMappingService.java  QueryDefinitionService.java  QueryResultDataService.java  ReportExecutionService.java
src/main/java/org/spirodelaz/report/service/impl/: ChartTypeServiceImpl.java  QueryChartMappingServiceImpl.java  QueryDefinitionServiceImpl.java  QueryResultDataServiceImpl.java  ReportExecutionServiceImpl.java
src/main/java/org/spirodelaz/report/util/: JsonUtils.java  ResultMappingUtils.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init_report_schema.sql
src/test/java/org/spirodelaz/report/: ReportApplicationTests.java
